Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.31-14.fc12.x86_64 (mockbuild@xenbuilder4.fedora.phx.redhat.com) (gcc version 4.4.1 20090911 (Red Hat 4.4.1-13) (GCC) ) #1 SMP Tue Sep 15 03:48:57 EDT 2009
Command line: ro root=UUID=1e10ddb5-8b5b-4c20-989c-e1b496853d47 rhgb 4 quiet LANG=en_US.UTF-8 SYSFONT=latarcyrheb-sun16 KEYBOARDTYPE=pc KEYTABLE=us rd_plytheme=spinfinity
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
 BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000bfe91400 (usable)
 BIOS-e820: 00000000bfe91400 - 00000000c0000000 (reserved)
 BIOS-e820: 00000000e0000000 - 00000000f0007000 (reserved)
 BIOS-e820: 00000000f0008000 - 00000000f000c000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
 BIOS-e820: 00000000fed20000 - 00000000feda0000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee10000 (reserved)
 BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
DMI 2.4 present.
last_pfn = 0xbfe91 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CFFFF write-protect
  D0000-EFFFF uncachable
  F0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F80000000 write-back
  1 base 080000000 mask FC0000000 write-back
  2 base 0BFF00000 mask FFFF00000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3071MB, range: 1MB, type UC
total RAM coverred: 3071M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 2M 	num_reg: 3  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3071MB, range: 1MB, type UC
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000bfe91000
 0000000000 - 00bfe00000 page 2M
 00bfe00000 - 00bfe91000 page 4k
kernel direct mapping tables up to bfe91000 @ 8000-d000
RAMDISK: 373a4000 - 37fef770
ACPI: RSDP 00000000000fc370 00014 (v00 DELL  )
ACPI: RSDT 00000000bfe91a11 00038 (v01 DELL    M07     27D60317 ASL  00000061)
ACPI: FACP 00000000bfe92800 00074 (v01 DELL    M07     27D60317 ASL  00000061)
ACPI: DSDT 00000000bfe93400 04474 (v01 INT430 SYSFexxx 00001001 INTL 20050624)
ACPI: FACS 00000000bfea1c00 00040
ACPI: APIC 00000000bfe93000 00068 (v01 DELL    M07     27D60317 ASL  00000047)
ACPI: ASF! 00000000bfe92c00 0005B (v16 DELL    M07     27D60317 ASL  00000061)
ACPI: MCFG 00000000bfe92fc0 0003E (v16 DELL    M07     27D60317 ASL  00000061)
ACPI: SSDT 00000000bfe91a8c 004DC (v01  PmRef    CpuPm 00003000 INTL 20050624)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at 0000000000000000-00000000bfe91000
Bootmem setup node 0 0000000000000000-00000000bfe91000
  NODE_DATA [000000000000b000 - 0000000000022fff]
  bootmap [0000000000023000 -  000000000003afd7] pages 18
(7 early reservations) ==> bootmem [0000000000 - 00bfe91000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002662390]    TEXT DATA BSS ==> [0001000000 - 0002662390]
  #3 [00373a4000 - 0037fef770]          RAMDISK ==> [00373a4000 - 0037fef770]
  #4 [000009f000 - 0000100000]    BIOS reserved ==> [000009f000 - 0000100000]
  #5 [0002663000 - 00026631ec]              BRK ==> [0002663000 - 00026631ec]
  #6 [0000008000 - 000000b000]          PGTABLE ==> [0000008000 - 000000b000]
 [ffffea0000000000-ffffea0004dfffff] PMD -> [ffff880002c00000-ffff8800079fffff] on node 0
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000000 -> 0x0000009f
    0: 0x00000100 -> 0x000bfe91
On node 0 totalpages: 785968
  DMA zone: 104 pages used for memmap
  DMA zone: 103 pages reserved
  DMA zone: 3792 pages, LIFO batch:0
  DMA32 zone: 19855 pages used for memmap
  DMA32 zone: 762114 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x1008
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 2 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 0000000000100000
Allocating PCI resources starting at c0000000 (gap: c0000000:20000000)
NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
PERCPU: Embedded 478 pages at ffff880007a00000, static data 1926688 bytes
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 765906
Policy zone: DMA32
Kernel command line: ro root=UUID=1e10ddb5-8b5b-4c20-989c-e1b496853d47 rhgb 4 quiet LANG=en_US.UTF-8 SYSFONT=latarcyrheb-sun16 KEYBOARDTYPE=pc KEYTABLE=us rd_plytheme=spinfinity
PID hash table entries: 4096 (order: 12, 32768 bytes)
Initializing CPU#0
Checking aperture...
No AGP bridge found
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 3024132k/3144260k available (5176k kernel code, 388k absent, 119740k reserved, 3132k data, 3196k init)
SLUB: Genslabs=14, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
NR_IRQS:4352 nr_irqs:424
Fast TSC calibration using PIT
Detected 2161.321 MHz processor.
Console: colour VGA+ 80x25
console [tty0] enabled
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     16384
... MAX_LOCKDEP_CHAINS:      32768
... CHAINHASH_SIZE:          16384
 memory used by lock dependency info: 6207 kB
 per task-struct memory footprint: 2688 bytes
allocated 31457280 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
ODEBUG: 10 of 10 active objects replaced
Calibrating delay loop (skipped), value calculated using timer frequency.. 4322.64 BogoMIPS (lpj=2161321)
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 4096K
CPU 0/0x0 -> Node 0
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 6 MCE banks
CPU0: Thermal monitoring enabled (TM2)
using mwait in idle threads.
Performance Counters: Core2 events, Intel PMU driver.
... version:                 2
... bit width:               40
... generic counters:        2
... value mask:              000000ffffffffff
... max period:              000000007fffffff
... fixed-purpose counters:  3
... counter mask:            0000000700000003
ACPI: Core revision 20090521
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21027 entries in 83 pages
Setting APIC routing to flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM)2 CPU         T7400  @ 2.16GHz stepping 06
lockdep: fixing up alternatives.
Booting processor 1 APIC 0x1 ip 0x6000
Initializing CPU#1
Calibrating delay using timer specific routine.. 4321.87 BogoMIPS (lpj=2160935)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 4096K
CPU 1/0x1 -> Node 0
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 1
mce: CPU supports 6 MCE banks
CPU1: Thermal monitoring enabled (TM2)
x86 PAT enabled: cpu 1, old 0x7040600070406, new 0x7010600070106
CPU1: Intel(R) Core(TM)2 CPU         T7400  @ 2.16GHz stepping 06
checking TSC synchronization [CPU#0 -> CPU#1]:
Measured 4390289644 cycles TSC warp between CPUs, turning off TSC clock.
Marking TSC unstable due to check_tsc_sync_source failed
Brought up 2 CPUs
Total of 2 processors activated (8644.51 BogoMIPS).
sizeof(vma)=176 bytes
sizeof(page)=104 bytes
sizeof(inode)=1168 bytes
sizeof(dentry)=256 bytes
sizeof(ext3inode)=1584 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=248 bytes
sizeof(task_struct)=9304 bytes
CPU0 attaching sched-domain:
 domain 0: span 0-1 level MC
  groups: 0 1
CPU1 attaching sched-domain:
 domain 0: span 0-1 level MC
  groups: 1 0
Booting paravirtualized kernel on bare hardware
regulator: core version 0.5
Time: 15:17:42  Date: 09/22/09
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 63
PCI: MCFG area at e0000000 reserved in E820
PCI: Using MMCONFIG at e0000000 - e3ffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: ACPI Dock Station Driver: 2 docks/bays found
ACPI: PCI Root Bridge [PCI0] (0000:00)
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:1b.0: reg 10 64bit mmio: [0xdfffc000-0xdfffffff]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: PME# disabled
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: PME# disabled
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: PME# disabled
pci 0000:00:1d.0: reg 20 io port: [0xbf80-0xbf9f]
pci 0000:00:1d.1: reg 20 io port: [0xbf60-0xbf7f]
pci 0000:00:1d.2: reg 20 io port: [0xbf40-0xbf5f]
pci 0000:00:1d.3: reg 20 io port: [0xbf20-0xbf3f]
pci 0000:00:1d.7: reg 10 32bit mmio: [0xffa80000-0xffa803ff]
pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.7: PME# disabled
pci 0000:00:1f.0: Force enabled HPET at 0xfed00000
pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
pci 0000:00:1f.0: quirk: region 1080-10bf claimed by ICH6 GPIO
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0900 (mask 007f)
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0c80 (mask 003f)
pci 0000:00:1f.2: reg 10 io port: [0x1f0-0x1f7]
pci 0000:00:1f.2: reg 14 io port: [0x3f4-0x3f7]
pci 0000:00:1f.2: reg 18 io port: [0x170-0x177]
pci 0000:00:1f.2: reg 1c io port: [0x374-0x377]
pci 0000:00:1f.2: reg 20 io port: [0xbfa0-0xbfaf]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:00:1f.3: reg 20 io port: [0x10c0-0x10df]
pci 0000:01:00.0: reg 10 32bit mmio: [0xdd000000-0xddffffff]
pci 0000:01:00.0: reg 14 64bit mmio: [0xc0000000-0xcfffffff]
pci 0000:01:00.0: reg 1c 64bit mmio: [0xde000000-0xdeffffff]
pci 0000:01:00.0: reg 30 32bit mmio: [0x000000-0x01ffff]
pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:00:01.0: bridge 32bit mmio: [0xdd000000-0xdfefffff]
pci 0000:00:01.0: bridge 64bit mmio pref: [0xc0000000-0xcfffffff]
pci 0000:0c:00.0: reg 10 32bit mmio: [0xdcfff000-0xdcffffff]
pci 0000:0c:00.0: PME# supported from D0 D3hot D3cold
pci 0000:0c:00.0: PME# disabled
pci 0000:0c:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:00:1c.1: bridge 32bit mmio: [0xdcf00000-0xdcffffff]
pci 0000:09:00.0: reg 10 64bit mmio: [0xdcef0000-0xdcefffff]
pci 0000:09:00.0: PME# supported from D3hot D3cold
pci 0000:09:00.0: PME# disabled
pci 0000:09:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:00:1c.2: bridge 32bit mmio: [0xdce00000-0xdcefffff]
pci 0000:00:1c.3: bridge io port: [0xe000-0xefff]
pci 0000:00:1c.3: bridge 32bit mmio: [0xdcc00000-0xdcdfffff]
pci 0000:00:1c.3: bridge 64bit mmio pref: [0xd0000000-0xd01fffff]
pci 0000:03:01.0: reg 10 32bit mmio: [0x000000-0x000fff]
pci 0000:03:01.0: supports D1 D2
pci 0000:03:01.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:01.0: PME# disabled
pci 0000:03:01.4: reg 10 32bit mmio: [0xdcbff000-0xdcbfffff]
pci 0000:03:01.4: reg 14 32bit mmio: [0xdcbfe800-0xdcbfefff]
pci 0000:03:01.4: supports D1 D2
pci 0000:03:01.4: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:01.4: PME# disabled
pci 0000:00:1e.0: transparent bridge
pci 0000:00:1e.0: bridge 32bit mmio: [0xdcb00000-0xdcbfffff]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.AGP_._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCIE._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PXP0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP04._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs *9 10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 7) *3
ACPI: PCI Interrupt Link [LNKC] (IRQs 9 10 11) *5
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
DMA-API: preallocated 32768 debug entries
DMA-API: debugging enabled by kernel config
hpet clockevent registered
HPET: 3 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 64-bit 14.318180 MHz counter
Switched to high resolution mode on CPU 0
Switched to high resolution mode on CPU 1
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:02: io resource (0x1000-0x1005) overlaps 0000:00:1f.0 BAR 13 (0x1000-0x107f), disabling
pnp 00:02: io resource (0x1008-0x100f) overlaps 0000:00:1f.0 BAR 13 (0x1000-0x107f), disabling
pnp 00:03: io resource (0x1006-0x1007) overlaps 0000:00:1f.0 BAR 13 (0x1000-0x107f), disabling
pnp 00:03: io resource (0x100a-0x1059) overlaps 0000:00:1f.0 BAR 13 (0x1000-0x107f), disabling
pnp 00:03: io resource (0x1060-0x107f) overlaps 0000:00:1f.0 BAR 13 (0x1000-0x107f), disabling
pnp 00:03: io resource (0x1010-0x102f) overlaps 0000:00:1f.0 BAR 13 (0x1000-0x107f), disabling
pnp: PnP ACPI: found 13 devices
ACPI: ACPI bus type pnp unregistered
system 00:00: iomem range 0x0-0x9fbff could not be reserved
system 00:00: iomem range 0x9fc00-0x9ffff could not be reserved
system 00:00: iomem range 0xc0000-0xcffff has been reserved
system 00:00: iomem range 0xe0000-0xfffff has been reserved
system 00:00: iomem range 0x100000-0xbfe913ff could not be reserved
system 00:00: iomem range 0xbfe91400-0xbfefffff has been reserved
system 00:00: iomem range 0xbff00000-0xbfffffff has been reserved
system 00:00: iomem range 0xffb00000-0xffffffff has been reserved
system 00:00: iomem range 0xfec00000-0xfec0ffff could not be reserved
system 00:00: iomem range 0xfee00000-0xfee0ffff has been reserved
system 00:00: iomem range 0xfed20000-0xfed9ffff has been reserved
system 00:00: iomem range 0xf0000000-0xf0003fff has been reserved
system 00:00: iomem range 0xf0004000-0xf0004fff has been reserved
system 00:00: iomem range 0xf0005000-0xf0005fff has been reserved
system 00:00: iomem range 0xf0006000-0xf0006fff has been reserved
system 00:00: iomem range 0xf0008000-0xf000bfff has been reserved
system 00:00: iomem range 0xe0000000-0xefffffff has been reserved
system 00:02: ioport range 0x4d0-0x4d1 has been reserved
system 00:03: ioport range 0xf400-0xf4fe has been reserved
system 00:03: ioport range 0x1080-0x10bf has been reserved
system 00:03: ioport range 0x10c0-0x10df has been reserved
system 00:03: ioport range 0x809-0x809 has been reserved
system 00:08: ioport range 0xc80-0xcff could not be reserved
system 00:08: ioport range 0x910-0x91f has been reserved
system 00:08: ioport range 0x920-0x92f has been reserved
system 00:08: ioport range 0xcbc-0xcbf has been reserved
system 00:08: ioport range 0x940-0x97f has been reserved
system 00:0c: ioport range 0xcb0-0xcbb has been reserved
pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
pci 0000:00:01.0:   IO window: disabled
pci 0000:00:01.0:   MEM window: 0xdd000000-0xdfefffff
pci 0000:00:01.0:   PREFETCH window: 0x000000c0000000-0x000000cfffffff
pci 0000:00:1c.0: PCI bridge, secondary bus 0000:0b
pci 0000:00:1c.0:   IO window: disabled
pci 0000:00:1c.0:   MEM window: disabled
pci 0000:00:1c.0:   PREFETCH window: disabled
pci 0000:00:1c.1: PCI bridge, secondary bus 0000:0c
pci 0000:00:1c.1:   IO window: disabled
pci 0000:00:1c.1:   MEM window: 0xdcf00000-0xdcffffff
pci 0000:00:1c.1:   PREFETCH window: disabled
pci 0000:00:1c.2: PCI bridge, secondary bus 0000:09
pci 0000:00:1c.2:   IO window: disabled
pci 0000:00:1c.2:   MEM window: 0xdce00000-0xdcefffff
pci 0000:00:1c.2:   PREFETCH window: disabled
pci 0000:00:1c.3: PCI bridge, secondary bus 0000:0d
pci 0000:00:1c.3:   IO window: 0xe000-0xefff
pci 0000:00:1c.3:   MEM window: 0xdcc00000-0xdcdfffff
pci 0000:00:1c.3:   PREFETCH window: 0x000000d0000000-0x000000d01fffff
pci 0000:03:01.0: CardBus bridge, secondary bus 0000:04
pci 0000:03:01.0:   IO window: 0x002000-0x0020ff
pci 0000:03:01.0:   IO window: 0x002400-0x0024ff
pci 0000:03:01.0:   PREFETCH window: 0xd4000000-0xd7ffffff
pci 0000:03:01.0:   MEM window: 0xd8000000-0xdbffffff
pci 0000:00:1e.0: PCI bridge, secondary bus 0000:03
pci 0000:00:1e.0:   IO window: 0x2000-0x2fff
pci 0000:00:1e.0:   MEM window: 0xdcb00000-0xdcbfffff
pci 0000:00:1e.0:   PREFETCH window: 0xd4000000-0xd7ffffff
  alloc irq_desc for 16 on node 0
  alloc kstat_irqs on node 0
pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 17 on node 0
  alloc kstat_irqs on node 0
pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.1: setting latency timer to 64
  alloc irq_desc for 18 on node 0
  alloc kstat_irqs on node 0
pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 19 on node 0
  alloc kstat_irqs on node 0
pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.3: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
pci 0000:03:01.0: enabling device (0000 -> 0003)
pci 0000:03:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
pci_bus 0000:01: resource 1 mem: [0xdd000000-0xdfefffff]
pci_bus 0000:01: resource 2 pref mem [0xc0000000-0xcfffffff]
pci_bus 0000:0c: resource 1 mem: [0xdcf00000-0xdcffffff]
pci_bus 0000:09: resource 1 mem: [0xdce00000-0xdcefffff]
pci_bus 0000:0d: resource 0 io:  [0xe000-0xefff]
pci_bus 0000:0d: resource 1 mem: [0xdcc00000-0xdcdfffff]
pci_bus 0000:0d: resource 2 pref mem [0xd0000000-0xd01fffff]
pci_bus 0000:03: resource 0 io:  [0x2000-0x2fff]
pci_bus 0000:03: resource 1 mem: [0xdcb00000-0xdcbfffff]
pci_bus 0000:03: resource 2 pref mem [0xd4000000-0xd7ffffff]
pci_bus 0000:03: resource 3 io:  [0x00-0xffff]
pci_bus 0000:03: resource 4 mem: [0x000000-0xffffffffffffffff]
pci_bus 0000:04: resource 0 io:  [0x2000-0x20ff]
pci_bus 0000:04: resource 1 io:  [0x2400-0x24ff]
pci_bus 0000:04: resource 2 pref mem [0xd4000000-0xd7ffffff]
pci_bus 0000:04: resource 3 mem: [0xd8000000-0xdbffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 10, 4718592 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 12589k freed
audit: initializing netlink socket (disabled)
type=2000 audit(1253632663.228:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 5931
SELinux:  Registering netfilter hooks
cryptomgr_test used greatest stack depth: 5728 bytes left
cryptomgr_test used greatest stack depth: 5520 bytes left
alg: No test for stdrng (krng)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci 0000:01:00.0: Boot video device
  alloc irq_desc for 24 on node 0
  alloc kstat_irqs on node 0
pcieport-driver 0000:00:01.0: irq 24 for MSI/MSI-X
pcieport-driver 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 25 on node 0
  alloc kstat_irqs on node 0
pcieport-driver 0000:00:1c.0: irq 25 for MSI/MSI-X
pcieport-driver 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 26 on node 0
  alloc kstat_irqs on node 0
pcieport-driver 0000:00:1c.1: irq 26 for MSI/MSI-X
pcieport-driver 0000:00:1c.1: setting latency timer to 64
  alloc irq_desc for 27 on node 0
  alloc kstat_irqs on node 0
pcieport-driver 0000:00:1c.2: irq 27 for MSI/MSI-X
pcieport-driver 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 28 on node 0
  alloc kstat_irqs on node 0
pcieport-driver 0000:00:1c.3: irq 28 for MSI/MSI-X
pcieport-driver 0000:00:1c.3: setting latency timer to 64
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp_glue: can't get bus number, assuming 0
decode_hpp: Could not get hotplug parameters. Use defaults
acpiphp: Slot [1] registered
acpiphp: Slot [2] registered
decode_hpp: Could not get hotplug parameters. Use defaults
acpiphp: Slot [1-1] registered
ACPI: AC Adapter [AC] (on-line)
input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
ACPI: Lid Switch [LID]
input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
ACPI: Power Button [PBTN]
input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
ACPI: Sleep Button [SBTN]
ACPI: SSDT 00000000bfe921b3 001F1 (v01  PmRef  Cpu0Ist 00003000 INTL 20050624)
ACPI: SSDT 00000000bfe91f68 001C6 (v01  PmRef  Cpu0Cst 00003001 INTL 20050624)
ACPI: CPU0 (power states: C1[C1] C2[C2] C3[C3])
processor LNXCPU:00: registered as cooling_device0
ACPI: Processor [CPU0] (supports 8 throttling states)
ACPI: SSDT 00000000bfe923a4 00090 (v01  PmRef  Cpu1Ist 00003000 INTL 20050624)
ACPI: SSDT 00000000bfe9212e 00085 (v01  PmRef  Cpu1Cst 00003000 INTL 20050624)
ACPI: CPU1 (power states: C1[C1] C2[C2] C3[C3])
processor LNXCPU:01: registered as cooling_device1
ACPI: Processor [CPU1] (supports 8 throttling states)
thermal LNXTHERM:01: registered as thermal_zone0
ACPI: Thermal Zone [THM] (38 C)
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
ACPI: Battery Slot [BAT0] (battery absent)
ACPI: Battery Slot [BAT1] (battery absent)
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Clocksource tsc unstable (delta = 2031283261 ns)
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0b: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input3
ata_piix 0000:00:1f.2: version 2.13
ata_piix 0000:00:1f.2: PCI INT B -> GSI 17 (level, low) -> IRQ 17
ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
ata_piix 0000:00:1f.2: setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xbfa0 irq 14
ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xbfa8 irq 15
work_for_cpu used greatest stack depth: 4240 bytes left
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
  alloc irq_desc for 20 on node 0
  alloc kstat_irqs on node 0
ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 20 (level, low) -> IRQ 20
ehci_hcd 0000:00:1d.7: setting latency timer to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1d.7: debug port 1
ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.7: irq 20, io mem 0xffa80000
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.31-14.fc12.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1d.7
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
work_for_cpu used greatest stack depth: 3856 bytes left
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
uhci_hcd 0000:00:1d.0: setting latency timer to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1d.0: irq 20, io base 0x0000bf80
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.31-14.fc12.x86_64 uhci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
  alloc irq_desc for 21 on node 0
  alloc kstat_irqs on node 0
uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
uhci_hcd 0000:00:1d.1: setting latency timer to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1d.1: irq 21, io base 0x0000bf60
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 2.6.31-14.fc12.x86_64 uhci_hcd
usb usb3: SerialNumber: 0000:00:1d.1
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
  alloc irq_desc for 22 on node 0
  alloc kstat_irqs on node 0
uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
uhci_hcd 0000:00:1d.2: setting latency timer to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1d.2: irq 22, io base 0x0000bf40
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 2.6.31-14.fc12.x86_64 uhci_hcd
usb usb4: SerialNumber: 0000:00:1d.2
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
  alloc irq_desc for 23 on node 0
  alloc kstat_irqs on node 0
uhci_hcd 0000:00:1d.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
uhci_hcd 0000:00:1d.3: setting latency timer to 64
uhci_hcd 0000:00:1d.3: UHCI Host Controller
uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1d.3: irq 23, io base 0x0000bf20
usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: UHCI Host Controller
usb usb5: Manufacturer: Linux 2.6.31-14.fc12.x86_64 uhci_hcd
usb usb5: SerialNumber: 0000:00:1d.3
usb usb5: configuration #1 chosen from 1 choice
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
cpuidle: using governor ladder
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
cpuidle: using governor menu
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
PM: Resume from disk failed.
registered taskstats version 1
No TPM chip found, activating TPM-bypass!
  Magic number: 9:980:285
acpi PNP0C04:00: hash matches
rtc_cmos 00:06: setting system clock to 2009-09-22 15:17:43 UTC (1253632663)
Initalizing network drop monitor service
ata1.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102G9, max UDMA/133
ata1.00: 156301488 sectors, multi 8: LBA48 NCQ (depth 0/32)
ata2.00: ATAPI: HL-DT-STCD-RW/DVD-ROM GCC-4244N, B101, max UDMA/33
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 2CV1 PQ: 0 ANSI: 5
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 sda3
sd 0:0:0:0: [sda] Attached SCSI disk
ata2.00: configured for UDMA/33
scsi 1:0:0:0: CD-ROM            HL-DT-ST CDRW/DVD GCC4244 B101 PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sr 1:0:0:0: Attached scsi generic sg1 type 5
Freeing unused kernel memory: 3196k freed
NX-protecting the kernel data: ffffffff8150e000, 4469 pages
Write protecting the kernel read-only data: 7392k
dracut: dracut-002-2.gitc53acc30.fc12
udev: starting version 145
------------[ cut here ]------------
WARNING: at kernel/trace/ftrace.c:1003 ftrace_bug+0x198/0x27e() (Not tainted)
Hardware name: Precision M65                   
Modules linked in: i2c_core(+)
Pid: 96, comm: modprobe Not tainted 2.6.31-14.fc12.x86_64 #1
Call Trace:
 [<ffffffff81064244>] warn_slowpath_common+0x95/0xc3
 [<ffffffffa0003072>] ? i2c_new_dummy+0x8/0x5e [i2c_core]
 [<ffffffff81064299>] warn_slowpath_null+0x27/0x3d
 [<ffffffff810d4a0e>] ftrace_bug+0x198/0x27e
 [<ffffffffa0003072>] ? i2c_new_dummy+0x8/0x5e [i2c_core]
 [<ffffffff810d5c66>] ftrace_convert_nops+0x201/0x2b9
 [<ffffffffa0003072>] ? i2c_new_dummy+0x8/0x5e [i2c_core]
 [<ffffffff810d5d6a>] ftrace_module_notify+0x4c/0x7f
 [<ffffffff815099a5>] notifier_call_chain+0x72/0xba
 [<ffffffff81086db1>] ? __blocking_notifier_call_chain+0x4c/0x8e
 [<ffffffff81086dc8>] __blocking_notifier_call_chain+0x63/0x8e
 [<ffffffff81086e1a>] blocking_notifier_call_chain+0x27/0x3d
 [<ffffffff810a466a>] sys_init_module+0xb7/0x249
 [<ffffffff81011f42>] system_call_fastpath+0x16/0x1b
---[ end trace 01b4a242f338ca8f ]---
ftrace faulted on writing [<ffffffffa0003072>] i2c_new_dummy+0x8/0x5e [i2c_core]
[drm] Initialized drm 1.1.0 20060810
nouveau 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
nouveau 0000:01:00.0: setting latency timer to 64
nvidia-control: failed to evaluate _DSM: 5
nouveau 0000:01:00.0: Detected an NV40 generation card (0x046c00a3)
nouveau 0000:01:00.0: Attempting to load BIOS image from PROM
nouveau 0000:01:00.0: ... BIOS signature not found
nouveau 0000:01:00.0: Attempting to load BIOS image from PRAMIN
nouveau 0000:01:00.0: ... appears to be valid
nouveau 0000:01:00.0: BIT BIOS found
nouveau 0000:01:00.0: Bios version 05.72.22.21
nouveau 0000:01:00.0: Found Display Configuration Block version 3.0
nouveau 0000:01:00.0: Raw DCB entry 0: 03000323 00000004
nouveau 0000:01:00.0: Raw DCB entry 1: 01011300 00000028
nouveau 0000:01:00.0: Raw DCB entry 2: 04022312 00000000
nouveau 0000:01:00.0: Raw DCB entry 3: 020333f1 0020c070
nouveau 0000:01:00.0: Parsing VBIOS init table 0 at offset 0xEFAE
nouveau 0000:01:00.0: Parsing VBIOS init table 1 at offset 0xF2DF
nouveau 0000:01:00.0: Parsing VBIOS init table 2 at offset 0xF866
nouveau 0000:01:00.0: Parsing VBIOS init table 3 at offset 0xF9BE
nouveau 0000:01:00.0: Parsing VBIOS init table 4 at offset 0xFB70
usb 2-2: new full speed USB device using uhci_hcd and address 2
[TTM] Zone  kernel: Available graphics memory: 1519960 kiB.
nouveau 0000:01:00.0: Allocating FIFO number 0
nouveau 0000:01:00.0: nouveau_channel_alloc: initialised FIFO 0
nouveau 0000:01:00.0: Initial CRTC_OWNER is 0
nouveau 0000:01:00.0: Enable TV-Out with tv module option
nouveau 0000:01:00.0: Detected a LVDS connector
integrated sync not supported
nouveau 0000:01:00.0: Detected a VGA connector
nouveau 0000:01:00.0: Detected a DVI-D connector
nouveau 0000:01:00.0: Saving VGA fonts
usb 2-2: New USB device found, idVendor=413c, idProduct=a005
usb 2-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-2: configuration #1 chosen from 1 choice
hub 2-2:1.0: USB hub found
hub 2-2:1.0: 4 ports detected
input: DualPoint Stick as /devices/platform/i8042/serio1/input/input5
integrated sync not supported
input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
allocated 1920x1200 fb: 0x49000, bo ffff88003763c038
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
usb 3-1: new full speed USB device using uhci_hcd and address 2
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on tmds encoder (output 2)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 20
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
usb 3-1: New USB device found, idVendor=0b97, idProduct=7761
usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 3-1: configuration #1 chosen from 1 choice
hub 3-1:1.0: USB hub found
hub 3-1:1.0: 3 ports detected
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
usb 2-2.3: new full speed USB device using uhci_hcd and address 3
async/0 used greatest stack depth: 3680 bytes left
async/1 used greatest stack depth: 3520 bytes left
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-1 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
Console: switching to colour frame buffer device 240x75
fb0: nouveaufb frame buffer device
registered panic notifier
[drm] Initialized nouveau 0.0.15 20090420 for 0000:01:00.0 on minor 0
work_for_cpu used greatest stack depth: 3408 bytes left
usb 2-2.3: New USB device found, idVendor=413c, idProduct=8103
usb 2-2.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-2.3: configuration #1 chosen from 1 choice
dracut: Starting plymouth daemon
integrated sync not supported
usb 3-1.1: new full speed USB device using uhci_hcd and address 3
usb 3-1.1: New USB device found, idVendor=0483, idProduct=2016
usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.1: Product: Biometric Coprocessor
usb 3-1.1: Manufacturer: STMicroelectronics
usb 3-1.1: configuration #1 chosen from 1 choice
usb 3-1.2: new full speed USB device using uhci_hcd and address 4
input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/device:22/input/input7
ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
usb 3-1.2: New USB device found, idVendor=0b97, idProduct=7762
usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.2: Product: O2Micro CCID SC Reader
usb 3-1.2: Manufacturer: O2
usb 3-1.2: configuration #1 chosen from 1 choice
cdrom_id used greatest stack depth: 3256 bytes left
yenta_cardbus 0000:03:01.0: CardBus bridge found [1028:01c8]
yenta_cardbus 0000:03:01.0: O2: res at 0x94/0xD4: 00/ea
yenta_cardbus 0000:03:01.0: O2: enabling read prefetch/write burst
yenta_cardbus 0000:03:01.0: ISA IRQ mask 0x0cb8, PCI irq 19
yenta_cardbus 0000:03:01.0: Socket status: 30000006
pci_bus 0000:03: Raising subordinate bus# of parent bus (#03) from #04 to #07
yenta_cardbus 0000:03:01.0: pcmcia: parent PCI bridge I/O window: 0x2000 - 0x2fff
yenta_cardbus 0000:03:01.0: pcmcia: parent PCI bridge Memory window: 0xdcb00000 - 0xdcbfffff
yenta_cardbus 0000:03:01.0: pcmcia: parent PCI bridge Memory window: 0xd4000000 - 0xd7ffffff
EXT4-fs (sda3): INFO: recovery required on readonly filesystem
EXT4-fs (sda3): write access will be enabled during recovery
EXT4-fs (sda3): barriers enabled
kjournald2 starting: pid 263, dev sda3:8, commit interval 5 seconds
EXT4-fs (sda3): delayed allocation enabled
EXT4-fs: file extents enabled
EXT4-fs: mballoc enabled
EXT4-fs (sda3): orphan cleanup on readonly fs
EXT4-fs (sda3): ext4_orphan_cleanup: deleting unreferenced inode 137191
EXT4-fs (sda3): ext4_orphan_cleanup: deleting unreferenced inode 137919
EXT4-fs (sda3): ext4_orphan_cleanup: deleting unreferenced inode 137100
EXT4-fs (sda3): ext4_orphan_cleanup: deleting unreferenced inode 137923
EXT4-fs (sda3): ext4_orphan_cleanup: deleting unreferenced inode 136574
EXT4-fs (sda3): 5 orphan inodes deleted
EXT4-fs (sda3): recovery complete
EXT4-fs (sda3): mounted filesystem with ordered data mode
dracut: Mounted root filesystem /dev/sda3
dracut: Loading SELinux policy
type=1404 audit(1253632666.834:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
SELinux: 8192 avtab hash slots, 130696 rules.
SELinux: 8192 avtab hash slots, 130696 rules.
SELinux:  8 users, 12 roles, 2853 types, 129 bools, 1 sens, 1024 cats
SELinux:  75 classes, 130696 rules
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
SELinux: initialized (dev sda3, type ext4), uses xattr
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
SELinux: initialized (dev devpts, type devpts), uses transition SIDs
SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
type=1403 audit(1253632667.601:3): policy loaded auid=4294967295 ses=4294967295
dracut: Switching root
udev: starting version 145
type=1400 audit(1253632669.332:4): avc:  denied  { read } for  pid=363 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
type=1400 audit(1253632669.332:5): avc:  denied  { open } for  pid=363 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
tg3.c:v3.99 (April 20, 2009)
tg3 0000:09:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
tg3 0000:09:00.0: setting latency timer to 64
tg3 0000:09:00.0: wake-up capability disabled by ACPI
tg3 0000:09:00.0: PME# disabled
cfg80211: Calling CRDA to update world regulatory domain
eth0: Tigon3 [partno(BCM5752KFBG) rev 6002] (PCI Express) MAC address 00:15:c5:08:10:91
eth0: attached PHY is 5752 (10/100/1000Base-T Ethernet) (WireSpeed[1])
eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
eth0: dma_rwctrl[76180000] dma_mask[64-bit]
HDA Intel 0000:00:1b.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
HDA Intel 0000:00:1b.0: setting latency timer to 64
iwl3945: Intel(R) PRO/Wireless 3945ABG/BG Network Connection driver for Linux, 1.2.26kds
iwl3945: Copyright(c) 2003-2009 Intel Corporation
Bluetooth: Core ver 2.15
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: Generic Bluetooth USB driver ver 0.5
usbcore: registered new interface driver btusb
type=1400 audit(1253632669.800:6): avc:  denied  { read } for  pid=473 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
type=1400 audit(1253632669.800:7): avc:  denied  { open } for  pid=473 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
ALSA sound/pci/hda/hda_codec.c:3862: autoconfig: line_outs=1 (0xe/0x0/0x0/0x0/0x0)
ALSA sound/pci/hda/hda_codec.c:3866:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
ALSA sound/pci/hda/hda_codec.c:3870:    hp_outs=1 (0xd/0x0/0x0/0x0/0x0)
ALSA sound/pci/hda/hda_codec.c:3871:    mono: mono_out=0x0
ALSA sound/pci/hda/hda_codec.c:3874:    dig-out=0x9/0x0
ALSA sound/pci/hda/hda_codec.c:3882:    inputs: mic=0xf, fmic=0x10, line=0x0, fline=0x0, cd=0x0, aux=0x0
intel_rng: FWH not detected
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.05
iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x1060)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
input: HDA Intel Mic at Ext Left Jack as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel HP Out at Ext Left Jack as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
i801_smbus 0000:00:1f.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
iwl3945 0000:0c:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
iwl3945 0000:0c:00.0: setting latency timer to 64
firewire_ohci 0000:03:01.4: PCI INT A -> GSI 19 (level, low) -> IRQ 19
dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
firewire_ohci: Added fw-ohci device 0000:03:01.4, OHCI version 1.10
iwl3945 0000:0c:00.0: Tunable channels: 11 802.11bg, 13 802.11a channels
iwl3945 0000:0c:00.0: Detected Intel Wireless WiFi Link 3945ABG
  alloc irq_desc for 29 on node 0
  alloc kstat_irqs on node 0
iwl3945 0000:0c:00.0: irq 29 for MSI/MSI-X
udev: renamed network interface eth0 to eth1
phy0: Selected rate control algorithm 'iwl-3945-rs'
cfg80211: World regulatory domain updated:
	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
	(2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
	(2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
	(2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
	(5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
	(5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
udev: renamed network interface wlan0 to wlan1
type=1400 audit(1253632670.606:8): avc:  denied  { sys_module } for  pid=605 comm="iw" capability=16 scontext=system_u:system_r:udev_t:s0-s0:c0.c1023 tcontext=system_u:system_r:udev_t:s0-s0:c0.c1023 tclass=capability
cfg80211: Calling CRDA for country: US
cfg80211: Regulatory domain changed to country: US
	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
	(2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
	(5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
	(5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
	(5490000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
	(5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
firewire_core: created device fw0: GUID 374fc00026e76921, S400
ip used greatest stack depth: 3064 bytes left
device-mapper: multipath: version 1.1.0 loaded
EXT4-fs (sda3): internal journal on sda3:8
EXT4-fs (sda1): barriers enabled
kjournald2 starting: pid 694, dev sda1:8, commit interval 5 seconds
EXT4-fs (sda1): internal journal on sda1:8
EXT4-fs (sda1): delayed allocation enabled
EXT4-fs: file extents enabled
EXT4-fs: mballoc enabled
EXT4-fs (sda1): mounted filesystem with ordered data mode
SELinux: initialized (dev sda1, type ext4), uses xattr
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
Adding 6143992k swap on /dev/sda2.  Priority:-1 extents:1 across:6143992k SS
SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
type=1400 audit(1253632672.411:9): avc:  denied  { read } for  pid=840 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
type=1400 audit(1253632672.411:10): avc:  denied  { open } for  pid=840 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
microcode: CPU0 sig=0x6f6, pf=0x20, revision=0x0
platform microcode: firmware: requesting intel-ucode/06-0f-06
type=1400 audit(1253632672.428:11): avc:  denied  { read } for  pid=841 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
type=1400 audit(1253632672.428:12): avc:  denied  { open } for  pid=841 comm="modprobe" name="modprobe.d" dev=sda3 ino=98306 scontext=system_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=system_u:object_r:modules_conf_t:s0 tclass=dir
microcode: CPU1 sig=0x6f6, pf=0x20, revision=0x0
platform microcode: firmware: requesting intel-ucode/06-0f-06
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
microcode: CPU0 updated to revision 0xc7, date = 2007-03-15 
microcode: CPU1 updated to revision 0xc7, date = 2007-03-15 
Microcode Update Driver: v2.00 removed.
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
iwl3945 0000:0c:00.0: firmware: requesting iwlwifi-3945-2.ucode
iwl3945 0000:0c:00.0: loaded firmware version 15.32.2.9
Registered led device: iwl-phy0::radio
Registered led device: iwl-phy0::assoc
Registered led device: iwl-phy0::RX
Registered led device: iwl-phy0::TX
ADDRCONF(NETDEV_UP): wlan1: link is not ready
tg3 0000:09:00.0: wake-up capability disabled by ACPI
tg3 0000:09:00.0: PME# disabled
  alloc irq_desc for 30 on node 0
  alloc kstat_irqs on node 0
tg3 0000:09:00.0: irq 30 for MSI/MSI-X
ADDRCONF(NETDEV_UP): eth1: link is not ready
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
Bluetooth: L2CAP ver 2.13
Bluetooth: L2CAP socket layer initialized
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bridge firewalling registered
Bluetooth: SCO (Voice Link) ver 0.6
Bluetooth: SCO socket layer initialized
hub 3-1:1.0: hub_port_status failed (err = -71)
hub 3-1:1.0: cannot disable port 1 (err = -71)
hub 3-1:1.0: hub_port_status failed (err = -71)
hub 3-0:1.0: port 1 disabled by hub (EMI?), re-enabling...
usb 3-1: USB disconnect, address 2
usb 3-1.1: USB disconnect, address 3
usb 3-1.2: USB disconnect, address 4
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
usb 3-1: new full speed USB device using uhci_hcd and address 5
usb 3-1: New USB device found, idVendor=0b97, idProduct=7761
usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 3-1: configuration #1 chosen from 1 choice
hub 3-1:1.0: USB hub found
hub 3-1:1.0: 3 ports detected
usb 3-1.1: new full speed USB device using uhci_hcd and address 6
tg3: eth1: Link is up at 100 Mbps, full duplex.
tg3: eth1: Flow control is off for TX and off for RX.
ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
usb 3-1.1: New USB device found, idVendor=0483, idProduct=2016
usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.1: Product: Biometric Coprocessor
usb 3-1.1: Manufacturer: STMicroelectronics
usb 3-1.1: configuration #1 chosen from 1 choice
usb 3-1.2: new full speed USB device using uhci_hcd and address 7
usb 3-1.2: New USB device found, idVendor=0b97, idProduct=7762
usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.2: Product: O2Micro CCID SC Reader
usb 3-1.2: Manufacturer: O2
usb 3-1.2: configuration #1 chosen from 1 choice
eth1: no IPv6 routers present
hub 3-1:1.0: hub_port_status failed (err = -71)
hub 3-1:1.0: cannot disable port 1 (err = -71)
hub 3-1:1.0: hub_port_status failed (err = -71)
hub 3-0:1.0: port 1 disabled by hub (EMI?), re-enabling...
usb 3-1: USB disconnect, address 5
usb 3-1.1: USB disconnect, address 6
usb 3-1.2: USB disconnect, address 7
usb 3-1: new full speed USB device using uhci_hcd and address 8
usb 3-1: New USB device found, idVendor=0b97, idProduct=7761
usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 3-1: configuration #1 chosen from 1 choice
hub 3-1:1.0: USB hub found
hub 3-1:1.0: 3 ports detected
usb 3-1.1: new full speed USB device using uhci_hcd and address 9
usb 3-1.1: New USB device found, idVendor=0483, idProduct=2016
usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.1: Product: Biometric Coprocessor
usb 3-1.1: Manufacturer: STMicroelectronics
usb 3-1.1: configuration #1 chosen from 1 choice
usb 3-1.2: new full speed USB device using uhci_hcd and address 10
usb 3-1.2: New USB device found, idVendor=0b97, idProduct=7762
usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.2: Product: O2Micro CCID SC Reader
usb 3-1.2: Manufacturer: O2
usb 3-1.2: configuration #1 chosen from 1 choice
hub 3-1:1.0: hub_port_status failed (err = -71)
hub 3-1:1.0: cannot disable port 1 (err = -71)
hub 3-1:1.0: hub_port_status failed (err = -71)
hub 3-0:1.0: port 1 disabled by hub (EMI?), re-enabling...
usb 3-1: USB disconnect, address 8
usb 3-1.1: USB disconnect, address 9
usb 3-1.2: USB disconnect, address 10
usb 3-1: new full speed USB device using uhci_hcd and address 11
usb 3-1: New USB device found, idVendor=0b97, idProduct=7761
usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 3-1: configuration #1 chosen from 1 choice
hub 3-1:1.0: USB hub found
hub 3-1:1.0: 3 ports detected
usb 3-1.1: new full speed USB device using uhci_hcd and address 12
usb 3-1.1: New USB device found, idVendor=0483, idProduct=2016
usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.1: Product: Biometric Coprocessor
usb 3-1.1: Manufacturer: STMicroelectronics
usb 3-1.1: configuration #1 chosen from 1 choice
usb 3-1.2: new full speed USB device using uhci_hcd and address 13
usb 3-1.2: New USB device found, idVendor=0b97, idProduct=7762
usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-1.2: Product: O2Micro CCID SC Reader
usb 3-1.2: Manufacturer: O2
usb 3-1.2: configuration #1 chosen from 1 choice
ar used greatest stack depth: 2936 bytes left
integrated sync not supported
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
integrated sync not supported
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 30
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-1 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: vpll: n 65 m 12 log2p 0
[drm] DAC-8: set mode 1680x1050 32
nouveau 0000:01:00.0: nv04_dac_mode_set called for encoder 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on vga encoder (output 1)
nouveau 0000:01:00.0: Output VGA-1 is running on CRTC 1 using output A
nouveau 0000:01:00.0: Setting dpms mode 1 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 1 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
integrated sync not supported
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 2f
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-1 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: vpll: n 65 m 12 log2p 0
[drm] DAC-8: set mode 1680x1050 33
nouveau 0000:01:00.0: nv04_dac_mode_set called for encoder 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on vga encoder (output 1)
nouveau 0000:01:00.0: Output VGA-1 is running on CRTC 1 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 20
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-1 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
Disabling lock debugging due to kernel taint
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: 0xE5D8: Parsing digital output script table
nouveau 0000:01:00.0: Restoring VGA fonts
Console: switching to colour VGA+ 80x25
unregistered panic notifier
nouveau 0000:01:00.0: nouveau_channel_free: freeing fifo 0
[TTM] Zone  kernel: Used memory at exit: 0 kiB.
[drm] Module unloaded
nouveau 0000:01:00.0: setting latency timer to 64
nvidia-control: failed to evaluate _DSM: 5
nouveau 0000:01:00.0: Detected an NV40 generation card (0x046c00a3)
nouveau 0000:01:00.0: Attempting to load BIOS image from PROM
nouveau 0000:01:00.0: ... BIOS signature not found
nouveau 0000:01:00.0: Attempting to load BIOS image from PRAMIN
nouveau 0000:01:00.0: ... appears to be valid
nouveau 0000:01:00.0: BIT BIOS found
nouveau 0000:01:00.0: Bios version 05.72.22.21
nouveau 0000:01:00.0: Found Display Configuration Block version 3.0
nouveau 0000:01:00.0: Raw DCB entry 0: 03000323 00000004
nouveau 0000:01:00.0: Raw DCB entry 1: 01011300 00000028
nouveau 0000:01:00.0: Raw DCB entry 2: 04022312 00000000
nouveau 0000:01:00.0: Raw DCB entry 3: 020333f1 0020c070
nouveau 0000:01:00.0: Parsing VBIOS init table 0 at offset 0xEFAE
nouveau 0000:01:00.0: Parsing VBIOS init table 1 at offset 0xF2DF
nouveau 0000:01:00.0: Parsing VBIOS init table 2 at offset 0xF866
nouveau 0000:01:00.0: Parsing VBIOS init table 3 at offset 0xF9BE
nouveau 0000:01:00.0: Parsing VBIOS init table 4 at offset 0xFB70
[TTM] Zone  kernel: Available graphics memory: 1519960 kiB.
nouveau 0000:01:00.0: Allocating FIFO number 0
nouveau 0000:01:00.0: nouveau_channel_alloc: initialised FIFO 0
nouveau 0000:01:00.0: Initial CRTC_OWNER is 0
nouveau 0000:01:00.0: Enable TV-Out with tv module option
nouveau 0000:01:00.0: Detected a LVDS connector
integrated sync not supported
nouveau 0000:01:00.0: Detected a VGA connector
nouveau 0000:01:00.0: Detected a DVI-D connector
nouveau 0000:01:00.0: Saving VGA fonts
integrated sync not supported
allocated 1920x1200 fb: 0x49000, bo ffff8800b6de4038
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 3 on tmds encoder (output 2)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 2d
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-2 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: vpll: n 65 m 12 log2p 0
[drm] DAC-8: set mode 1680x1050 2e
nouveau 0000:01:00.0: nv04_dac_mode_set called for encoder 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on vga encoder (output 1)
nouveau 0000:01:00.0: Output VGA-2 is running on CRTC 1 using output A
Console: switching to colour frame buffer device 210x65
fb0: nouveaufb frame buffer device
registered panic notifier
[drm] Initialized nouveau 0.0.15 20090420 for 0000:01:00.0 on minor 0
integrated sync not supported
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
integrated sync not supported
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 30
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-2 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: vpll: n 65 m 12 log2p 0
[drm] DAC-8: set mode 1680x1050 33
nouveau 0000:01:00.0: nv04_dac_mode_set called for encoder 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on vga encoder (output 1)
nouveau 0000:01:00.0: Output VGA-2 is running on CRTC 1 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
integrated sync not supported
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 32
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-2 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: vpll: n 65 m 12 log2p 0
[drm] DAC-8: set mode 1680x1050 35
nouveau 0000:01:00.0: nv04_dac_mode_set called for encoder 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on vga encoder (output 1)
nouveau 0000:01:00.0: Output VGA-2 is running on CRTC 1 using output A
nouveau 0000:01:00.0: Setting dpms mode 1 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 1 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: 0xE5D8: Parsing digital output script table
nouveau 0000:01:00.0: Restoring VGA fonts
Console: switching to colour VGA+ 80x25
unregistered panic notifier
nouveau 0000:01:00.0: nouveau_channel_free: freeing fifo 0
[TTM] Zone  kernel: Used memory at exit: 0 kiB.
[drm] Module unloaded
***********************************************
nouveau 0000:01:00.0: setting latency timer to 64
nvidia-control: failed to evaluate _DSM: 5
nouveau 0000:01:00.0: Detected an NV40 generation card (0x046c00a3)
nouveau 0000:01:00.0: Attempting to load BIOS image from PROM
nouveau 0000:01:00.0: ... BIOS signature not found
nouveau 0000:01:00.0: Attempting to load BIOS image from PRAMIN
nouveau 0000:01:00.0: ... appears to be valid
nouveau 0000:01:00.0: BIT BIOS found
nouveau 0000:01:00.0: Bios version 05.72.22.21
nouveau 0000:01:00.0: Found Display Configuration Block version 3.0
nouveau 0000:01:00.0: Raw DCB entry 0: 03000323 00000004
nouveau 0000:01:00.0: Raw DCB entry 1: 01011300 00000028
nouveau 0000:01:00.0: Raw DCB entry 2: 04022312 00000000
nouveau 0000:01:00.0: Raw DCB entry 3: 020333f1 0020c070
nouveau 0000:01:00.0: Parsing VBIOS init table 0 at offset 0xEFAE
nouveau 0000:01:00.0: Parsing VBIOS init table 1 at offset 0xF2DF
nouveau 0000:01:00.0: Parsing VBIOS init table 2 at offset 0xF866
nouveau 0000:01:00.0: Parsing VBIOS init table 3 at offset 0xF9BE
nouveau 0000:01:00.0: Parsing VBIOS init table 4 at offset 0xFB70
[TTM] Zone  kernel: Available graphics memory: 1519960 kiB.
nouveau 0000:01:00.0: Allocating FIFO number 0
nouveau 0000:01:00.0: nouveau_channel_alloc: initialised FIFO 0
nouveau 0000:01:00.0: Initial CRTC_OWNER is 0
nouveau 0000:01:00.0: Enable TV-Out with tv module option
nouveau 0000:01:00.0: Detected a LVDS connector
integrated sync not supported
nouveau 0000:01:00.0: Detected a VGA connector
nouveau 0000:01:00.0: Detected a DVI-D connector
nouveau 0000:01:00.0: Saving VGA fonts
integrated sync not supported
allocated 1920x1200 fb: 0x49000, bo ffff8800b8c8de30
nouveau 0000:01:00.0: Setting dpms mode 3 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 6:
nouveau 0000:01:00.0: 0xE319: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 3 on tmds encoder (output 2)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 0
nouveau 0000:01:00.0: vpll: n 24 m 4 log2p 0
[drm] LVDS-7: set mode 1920x1200 2d
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 0
nouveau 0000:01:00.0: nv04_dfp_commit called for encoder 0
nouveau 0000:01:00.0: Calling LVDS script 2:
nouveau 0000:01:00.0: 0xE396: Parsing digital output script table
nouveau 0000:01:00.0: Setting dpms mode 0 on lvds encoder (output 0)
nouveau 0000:01:00.0: Calling LVDS script 5:
nouveau 0000:01:00.0: 0xE30A: Parsing digital output script table
nouveau 0000:01:00.0: Output LVDS-3 is running on CRTC 0 using output A
nouveau 0000:01:00.0: Setting dpms mode 3 on vga encoder (output 1)
nouveau 0000:01:00.0: Setting dpms mode 3 on CRTC 1
nouveau 0000:01:00.0: vpll: n 65 m 12 log2p 0
[drm] DAC-8: set mode 1680x1050 2e
nouveau 0000:01:00.0: nv04_dac_mode_set called for encoder 1
nouveau 0000:01:00.0: Setting dpms mode 0 on CRTC 1
nouveau 0000:01:00.0: Setting dpms mode 0 on vga encoder (output 1)
nouveau 0000:01:00.0: Output VGA-3 is running on CRTC 1 using output A
Console: switching to colour frame buffer device 210x65
fb0: nouveaufb frame buffer device
registered panic notifier
[drm] Initialized nouveau 0.0.15 20090420 for 0000:01:00.0 on minor 0
++++++++++++++++++++++++++++++++++++++++++
integrated sync not supported
=====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
