SUBDIRS = tests
INCLUDES = -I$(top_srcdir)                                                    \
           -I$(srcdir)

plymouth_CFLAGS =
plymouth_LDADD = 
plymouth_SOURCES =                                                            \
                   ply-list.h                                                 \
                   ply-list.c                                                 \
                   ply-logger.h                                               \
                   ply-logger.c                                               \
                   ply-event-loop.h                                           \
                   ply-event-loop.c                                           \
		   ply-terminal.h                                             \
		   ply-terminal.c                                             \
		   ply-terminal-session.h                                     \
		   ply-terminal-session.c                                     \
		   ply-utils.h                                                \
                   ply-utils.c                                                \
                   main.c

noinst_PROGRAMS = plymouth
