SUBDIRS = tests
INCLUDES = -I$(top_srcdir)                                                    \
           -I$(srcdir)

plymouth_CFLAGS =
plymouth_LDADD = 
plymouth_SOURCES = ply-utils.h                                                \
                   ply-utils.c                                                \
                   ply-list.h                                                 \
                   ply-list.c                                                 \
                   ply-event-loop.h                                           \
                   ply-event-loop.c                                           \
                   main.c

noinst_PROGRAMS = plymouth
